{
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": false,
        "baseUrl": ".",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": true,
        "lib": [
            "esnext.asynciterable",
            "es5",
            "es6",
            "es7",
            "es2017"
        ],
        "module": "commonjs",
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUnusedLocals": true,
        "outDir": "dist",
        "paths": {
            "*": ["node_modules/*"]
        },
        "preserveSymlinks": true,
        "pretty": true,
        "removeComments": false,
        "skipLibCheck": true,
        "sourceMap": true,
        "strictNullChecks": true,
        "suppressImplicitAnyIndexErrors": true,
    },
    "exclude": [
        "node_modules",
        "app"
    ],
    "include": [
        "index.ts",
        "lib/**/*"
    ]
  }